{
  "name": "Lost Cities Scorecard",
  "short_name": "Lost Cities",
  "description": "Free scorekeeper for the card game Lost Cities — tap the cards each player played and it tallies every expedition and round.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e8dcc0",
  "theme_color": "#2a1f14",
  "categories": ["games", "utilities"],
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
